name: Create Pull Request on Main

on:
  workflow_run:
    workflows: ["Test Developer Branch"]
    branches:
      - dev
    types:
      - completed
      
  workflow_dispatch:
  
jobs:
  create-pr-main:
    if: github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.workflow == 'Test on Develop'

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Create Pull Request
      run: |
        # Set up variables
        SOURCE_BRANCH="dev"
        TARGET_BRANCH="main"
        TITLE="Merge Develop into Main"
        BODY="This pull request is automatically created after tests passed on the develop branch."
        
        # Create Pull Request
        curl -X POST \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/${{ github.repository }}/pulls \
          -d '{
            "title": "'"${TITLE}"'",
            "body": "'"${BODY}"'",
            "head": "'"${SOURCE_BRANCH}"'",
            "base": "'"${TARGET_BRANCH}"'"
          }'
